nano 03-hola-al-menos-1-parametro.sh
####################################################################################################################################################################
#script
#! /bin/bash
if [[ $* -le 0 ]];
then
        echo debes introducir al menos un parametro
else
        echo "numero de parameto =" $*   
fi
####################################################################################################################################################################
chmod +x 03-hola-al-menos-1-parametro.sh
./03-hola-al-menos-1-parametro.sh
