nano 03-hola-al-menos-1-parametro.sh
chmod +x 03-hola-al-menos-1-parametro.sh
####################################################################################################################################################################
#script
#! /bin/bash
num=-1
if [[ $num -le 0 ]];
then
        echo debes introducir al menos un parametro
else
        echo numero de parameto   
fi
####################################################################################################################################################################
*/03-hola-al-menos-1-parametro.sh
